<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ShowContext">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Shows" />
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Configurations.ShowConfiguration">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\ShowConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Configurations.TicketConfiguration">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\TicketConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBEntities.DBShow">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARCAAAAAgAIAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DBEntities\DBShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBEntities.DBTicket">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAACAABAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DBEntities\DBTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShowRepository">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAgAAAAAAAAEAAEACAgAAAAAAAAA=</HashCode>
      <FileName>Repository\ShowRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_showSet" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="DAL.Repository.TicketRepository">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAgAAAAAAAAEAAEAAAgAAAEAAAAA=</HashCode>
      <FileName>Repository\TicketRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ticketSet" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DAL.Repository.UnitOfWork">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAiAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.IRepository&lt;T&gt;">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>